@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@400;700&display=swap');

html {
  font-family: 'Inter', 'Roboto', Arial, sans-serif;
}

/* Tailwind base styles included via PostCSS or CDN for development */

body {
  background: #f9fafb;
}

input, textarea, button {
  font-family: inherit;
  outline: none;
}

::-webkit-input-placeholder { color: #b0b0b0; }
::-moz-placeholder { color: #b0b0b0; }
:-ms-input-placeholder { color: #b0b0b0; }
::placeholder { color: #b0b0b0; }